# XaGUI

./: README.md  README.md.2  pom.xml
docs/: CNAME  allclasses.html  index.html  member-search-index.js  module-search-index.js  navigation.html  package-list  package-search-index.js  type-search-index.js
docs/-xa-gui/: package-list
docs/-xa-gui/eu.xap3y.xagui/: index.html
docs/-xa-gui/eu.xap3y.xagui.events/: index.html
docs/-xa-gui/eu.xap3y.xagui.events/-gui-page-switch-event/: -gui-page-switch-event.html  get-handlers.html  index.html  new-page.html  old-page.html  player.html
docs/-xa-gui/eu.xap3y.xagui.events/-gui-page-switch-event/-companion/: get-handler-list.html  index.html
docs/-xa-gui/eu.xap3y.xagui.exceptions/: index.html
docs/-xa-gui/eu.xap3y.xagui.exceptions/-page-out-of-bound-exception/: -page-out-of-bound-exception.html  index.html
docs/-xa-gui/eu.xap3y.xagui.exceptions/-rows-out-of-bound-exception/: -rows-out-of-bound-exception.html  index.html
docs/-xa-gui/eu.xap3y.xagui.exceptions/-slot-out-of-bound-exception/: -slot-out-of-bound-exception.html  index.html
docs/-xa-gui/eu.xap3y.xagui.interfaces/: index.html
docs/-xa-gui/eu.xap3y.xagui.interfaces/-button-listener/: index.html  on-click.html
docs/-xa-gui/eu.xap3y.xagui.interfaces/-gui-button-interface/: add-enchantment.html  add-item-flag.html  add-lore-array.html  add-lore-line.html  add-lore-list.html  add-lore.html  call-redirect.html  clear-lore.html  clone.html  get-click-listener.html  get-icon.html  get-item.html  get-redirect.html  index.html  listener.html  remove-all-enchantments.html  remove-enchantment.html  remove-item-flag.html  set-amount.html  set-durability.html  set-item.html  set-listener.html  set-lore-array.html  set-lore-list.html  set-lore.html  set-name.html  set-redirect.html  with-listener.html  with-redirect.html
docs/-xa-gui/eu.xap3y.xagui.interfaces/-gui-click-interface/: index.html  on-click.html
docs/-xa-gui/eu.xap3y.xagui.interfaces/-gui-close-interface/: index.html  on-close.html
docs/-xa-gui/eu.xap3y.xagui.interfaces/-gui-interface/: add-close-button-all-pages.html  add-close-button.html  allow-click-types.html  blacklist-click-types.html  clear-all-slots.html  clear-slot.html  close.html  fill-border.html  fill-slots.html  get-allowed-click-types.html  get-blacklisted-click-types.html  get-current-page-index.html  get-current-page.html  get-max-pages.html  get-name.html  get-owner.html  get-pages.html  get-raw-name.html  get-self-inventory-access.html  get-size.html  get-slot.html  index.html  lock-button.html  open.html  set-name.html  set-on-click.html  set-on-close.html  set-on-open.html  set-on-page-switch.html  set-self-inventory-access.html  set-slot.html  stick-slot.html  switch-page.html  un-stick-slot.html  unlock-button.html  update-slot.html
docs/-xa-gui/eu.xap3y.xagui.interfaces/-gui-open-interface/: index.html  on-open.html
docs/-xa-gui/eu.xap3y.xagui.interfaces/-gui-page-switch-interface/: index.html  on-page-switch.html
docs/-xa-gui/eu.xap3y.xagui.listeners/: index.html
docs/-xa-gui/eu.xap3y.xagui.listeners/-gui-menu-listener/: -gui-menu-listener.html  index.html  on-inventory-click.html  on-inventory-close.html  on-inventory-open.html
docs/-xa-gui/eu.xap3y.xagui.models/: index.html
docs/-xa-gui/eu.xap3y.xagui.models/-gui-button/: -gui-button.html  add-enchantment.html  add-item-flag.html  add-lore-array.html  add-lore-line.html  add-lore-list.html  add-lore.html  call-redirect.html  clear-lore.html  clone.html  get-click-listener.html  get-icon.html  get-item.html  get-redirect.html  index.html  listener.html  remove-all-enchantments.html  remove-enchantment.html  remove-item-flag.html  set-amount.html  set-durability.html  set-item.html  set-listener.html  set-lore-array.html  set-lore-list.html  set-lore.html  set-name.html  set-redirect.html  with-listener.html  with-redirect.html
docs/-xa-gui/eu.xap3y.xagui.models/-gui-page-switch-model/: -gui-page-switch-model.html  index.html  old-page.html  page.html  player.html
docs/-xa-gui/eu.xap3y.xagui/-gui-menu/: -gui-menu.html  add-close-button-all-pages.html  add-close-button.html  allow-click-types.html  blacklist-click-types.html  clear-all-slots.html  clear-slot.html  close.html  fill-border.html  fill-slots.html  get-allowed-click-types.html  get-blacklisted-click-types.html  get-current-page-index.html  get-current-page.html  get-inventory.html  get-max-pages.html  get-name.html  get-owner.html  get-pages.html  get-raw-name.html  get-self-inventory-access.html  get-size.html  get-slot.html  index.html  lock-button.html  on-click-action.html  on-close-action.html  on-open-action.html  on-page-switch-action.html  open.html  set-name.html  set-on-click.html  set-on-close.html  set-on-open.html  set-on-page-switch.html  set-self-inventory-access.html  set-slot.html  stick-slot.html  switch-page.html  un-stick-slot.html  (+3 more)
docs/-xa-gui/eu.xap3y.xagui/-xa-gui/: -xa-gui.html  create-menu.html  index.html
docs/eu/xap3y/xagui/: GuiMenu.html  GuiRegistry.html  VirtualMenu.html  XaGui.Companion.html  XaGui.html  package-summary.html
docs/eu/xap3y/xagui/annotations/: Experimental.html  package-summary.html
docs/eu/xap3y/xagui/exceptions/: PageOutOfBoundException.html  RowsOutOfBoundException.html  SlotOutOfBoundException.html  package-summary.html
docs/eu/xap3y/xagui/interfaces/: ButtonListener.html  GuiButtonInterface.html  GuiClickInterface.html  GuiCloseInterface.html  GuiInterface.html  GuiOpenInterface.html  GuiOwnClickInterface.html  package-summary.html  (+2 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/scripts/: pages.json  sourceset_dependencies.js
src/main/examples/: DocsExamples.java  Example.java
src/main/java/eu.xap3y.xagui/: GuiRegistery.java  VirtualMenu.java  VirtualMenuInterface.java
src/main/kotlin/: package-info.java
(+46 files in other folders)
